# DevOps-task

./: DockerCmd.md  ReadMe.md
Day 6 - Monitoring Tool/: Prometheus Installation.docx
Day1/: Day1.docx
Day1/my-app/: pom.xml
Day1/my-web/: Dockerfile
Day3/: Day3.docx
Day4/yaml Files/: ns.yml  pod-ns.yml  pod.yml  replica.yml
Day5/: Day5.docx  day5.docx  ~$Day5.docx  ~$day5.docx  ~WRL0005.tmp
Day6/: Day6.docx  ~$Day6.docx
Day6_Monitoring Tool/: Prometheus Installation.docx
Monitoring/: Prometheus Installation.docx  ~$ometheus Installation.docx
